<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-f9-MHm">
                                <rect key="frame" x="83.5" y="379" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MDw-LX-6CF"/>
                                    <constraint firstAttribute="width" constant="247" id="dWP-gE-z0k"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-1t-8t5">
                                <rect key="frame" x="110" y="488" width="194" height="46"/>
                                <color key="backgroundColor" red="0.12658202339999999" green="0.49226160489999998" blue="0.071927595620000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="D9T-Ew-sdx"/>
                                    <constraint firstAttribute="height" constant="46" id="pAF-EY-kVN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei7-uS-jSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-pR-ImV">
                                <rect key="frame" x="110" y="566" width="194" height="46"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="oZI-d1-KqI"/>
                                    <constraint firstAttribute="height" constant="46" id="s76-3M-44Y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDu-ld-TwD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-5j-WYA">
                                <rect key="frame" x="84" y="306" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OZa-DE-vn7"/>
                                    <constraint firstAttribute="width" constant="246" id="xwR-5d-3qa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo community" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-vH-iHO">
                                <rect key="frame" x="67" y="124" width="280" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bDL-vH-iHO" secondAttribute="height" multiplier="280:149" id="A2c-zb-uDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7r3-f9-MHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7BS-1D-Uff"/>
                            <constraint firstItem="a8L-pR-ImV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbx-Og-AOp"/>
                            <constraint firstItem="G9M-5j-WYA" firstAttribute="top" secondItem="bDL-vH-iHO" secondAttribute="bottom" constant="33" id="Cje-BI-iQ6"/>
                            <constraint firstItem="bDL-vH-iHO" firstAttribute="centerX" secondItem="G9M-5j-WYA" secondAttribute="centerX" id="Qb7-oJ-5Sh"/>
                            <constraint firstItem="a8L-pR-ImV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="141" id="QdS-Hh-sjQ"/>
                            <constraint firstItem="k7r-1t-8t5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="63" id="eRf-9P-1PJ"/>
                            <constraint firstItem="G9M-5j-WYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gje-c5-xoG"/>
                            <constraint firstItem="7r3-f9-MHm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="ifF-dZ-HHJ"/>
                            <constraint firstItem="k7r-1t-8t5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXo-Cf-T3A"/>
                            <constraint firstItem="bDL-vH-iHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nyE-qo-xbr"/>
                            <constraint firstItem="G9M-5j-WYA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="tMM-dT-3l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LK2-rq-eaC" appends="YES" id="bnp-R6-yGs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="k7r-1t-8t5" id="FuE-eJ-ot8"/>
                        <outlet property="loginEmailField" destination="G9M-5j-WYA" id="VP5-0i-uiw"/>
                        <outlet property="loginPasswordField" destination="7r3-f9-MHm" id="30x-V7-ndE"/>
                        <segue destination="ktP-5S-cPn" kind="show" identifier="UserProfile" id="0Kr-y6-HXH"/>
                        <segue destination="blW-jH-reA" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="4Ko-3U-WYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LK2-rq-eaC">
                    <connections>
                        <action selector="quitaTeclado:" destination="BYZ-38-t0r" id="qpM-P5-hHt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="99.776785714285708"/>
        </scene>
        <!--Alertas View Controller-->
        <scene sceneID="lVc-kP-X51">
            <objects>
                <viewController id="ii5-UM-KzB" customClass="AlertasViewController" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlP-NI-J21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-VT-j5p">
                                <rect key="frame" x="20" y="110" width="374" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-dk-Ghf">
                                        <rect key="frame" x="51" y="100" width="273" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-Vo-wyS">
                                        <rect key="frame" x="51" y="282" width="273" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z30-Nc-rLT">
                                        <rect key="frame" x="51" y="470" width="273" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5582176338" green="0.78039215689999997" blue="0.52323643870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-9a-Atw">
                                        <rect key="frame" x="115" y="108" width="144" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="doctors+health+hospital+medical+medicine+icon-1320184696812504400"/>
                                        <connections>
                                            <action selector="enviarAlerta:" destination="ii5-UM-KzB" eventType="touchUpInside" id="mRV-6I-QHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-kz-zZv">
                                        <rect key="frame" x="115" y="282" width="146" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="img_567040"/>
                                        <connections>
                                            <action selector="enviarAlerta:" destination="ii5-UM-KzB" eventType="touchUpInside" id="xZt-bE-iFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-N4-QrW">
                                        <rect key="frame" x="111" y="480" width="153" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5582176338" green="0.78039215689999997" blue="0.52323643870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="unnamed"/>
                                        <connections>
                                            <action selector="enviarAlerta:" destination="ii5-UM-KzB" eventType="touchUpInside" id="PcZ-Xs-PbU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear una nueva alerta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-9f-SPc">
                                        <rect key="frame" x="101" y="46" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.47843137254901957" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QtZ-7f-RWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSM-vR-gIg"/>
                    <connections>
                        <outlet property="btnCrimen" destination="Kml-kz-zZv" id="YzH-u4-kbn"/>
                        <outlet property="btnMedico" destination="6bb-9a-Atw" id="pyX-Ss-5lC"/>
                        <outlet property="btnSospecha" destination="ENf-N4-QrW" id="qEV-fY-PQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvA-1s-na7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="578.57142857142856"/>
        </scene>
        <!--View Controller Home-->
        <scene sceneID="Og8-VA-giq">
            <objects>
                <viewController id="3SU-ao-s2k" customClass="ViewControllerHome" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPO-UO-3d4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58F-Wg-aSd">
                                <rect key="frame" x="142" y="108" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-kX-4MV">
                                <rect key="frame" x="121" y="166" width="173" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-wc-6z6">
                                <rect key="frame" x="159" y="396" width="97" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Youth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-Lv-QoO">
                                <rect key="frame" x="139" y="431" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.47843137254901957" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Ie-QC-rsQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Zu-tP-pSI"/>
                    <connections>
                        <outlet property="Apellido" destination="xQ2-kX-4MV" id="7sF-n2-Ct3"/>
                        <outlet property="Nombre" destination="58F-Wg-aSd" id="3N5-cF-KxP"/>
                        <outlet property="Youth" destination="hgR-Lv-QoO" id="cV9-hb-KBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uei-jS-UJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-342.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtZ-ii-Qti">
            <objects>
                <tabBarController id="blW-jH-reA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DSU-08-GxV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5z-LS-8yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Lt-7c-iLl" kind="relationship" relationship="viewControllers" id="nzP-SK-OhC"/>
                        <segue destination="52I-tX-C4b" kind="relationship" relationship="viewControllers" id="T62-qY-5uS"/>
                        <segue destination="4Ow-Ag-KKu" kind="relationship" relationship="viewControllers" id="0iv-1d-NP6"/>
                        <segue destination="CVH-di-8kp" kind="relationship" relationship="viewControllers" id="Atr-jO-Lwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut1-th-p07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="117"/>
        </scene>
        <!--View Controller Profile-->
        <scene sceneID="jIc-fA-Sne">
            <objects>
                <viewController id="ktP-5S-cPn" customClass="ViewControllerProfile" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYQ-kV-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-RN-iOB">
                                <rect key="frame" x="136.5" y="57" width="141" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Mf-5dA">
                                <rect key="frame" x="99.5" y="187" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="FeJ-ys-lQl"/>
                                    <constraint firstAttribute="height" constant="34" id="wba-09-Hpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-tQ-aka">
                                <rect key="frame" x="99.5" y="255" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="0YU-Jb-XOd"/>
                                    <constraint firstAttribute="height" constant="34" id="0yM-jr-Yp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-Nj-dvv">
                                <rect key="frame" x="0.0" y="361" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-YS-hht">
                                <rect key="frame" x="136" y="578" width="142" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hvt-3G-gFI"/>
                                    <constraint firstAttribute="width" constant="142" id="QUT-qU-gua"/>
                                </constraints>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardarButton:" destination="ktP-5S-cPn" eventType="touchUpInside" id="87i-PN-WSI"/>
                                    <segue destination="blW-jH-reA" kind="presentation" modalPresentationStyle="fullScreen" id="BY2-Dh-BVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colonia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-AW-MWn">
                                <rect key="frame" x="159" y="320" width="96.5" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.47843137254901957" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Bw-Mf-5dA" firstAttribute="centerY" secondItem="UYQ-kV-EaO" secondAttribute="centerY" constant="-217" id="DLP-8K-qJb"/>
                            <constraint firstItem="7Bw-Mf-5dA" firstAttribute="centerX" secondItem="UYQ-kV-EaO" secondAttribute="centerX" id="DYv-fk-h2S"/>
                            <constraint firstItem="xTb-AW-MWn" firstAttribute="centerX" secondItem="UYQ-kV-EaO" secondAttribute="centerX" id="E6E-U2-F5e"/>
                            <constraint firstItem="lgm-YS-hht" firstAttribute="centerY" secondItem="UYQ-kV-EaO" secondAttribute="centerY" constant="178" id="JQb-Zz-VvC"/>
                            <constraint firstItem="nbC-tQ-aka" firstAttribute="centerY" secondItem="UYQ-kV-EaO" secondAttribute="centerY" constant="-149" id="KEx-pt-st0"/>
                            <constraint firstItem="nbC-tQ-aka" firstAttribute="centerX" secondItem="UYQ-kV-EaO" secondAttribute="centerX" id="YqD-dF-AA8"/>
                            <constraint firstItem="nTH-RN-iOB" firstAttribute="centerX" secondItem="UYQ-kV-EaO" secondAttribute="centerX" id="Zn1-h9-0hX"/>
                            <constraint firstItem="nTH-RN-iOB" firstAttribute="centerY" secondItem="UYQ-kV-EaO" secondAttribute="centerY" constant="-338" id="gXa-vg-3Yp"/>
                            <constraint firstItem="xTb-AW-MWn" firstAttribute="centerY" secondItem="UYQ-kV-EaO" secondAttribute="centerY" constant="-84.5" id="kJ5-dS-h70"/>
                            <constraint firstItem="lgm-YS-hht" firstAttribute="centerX" secondItem="UYQ-kV-EaO" secondAttribute="centerX" id="vFQ-g1-L8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBv-fd-o8x"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0yL-78-rR1" appends="YES" id="WwN-j2-xaA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Vsf-Ln-tms"/>
                    <connections>
                        <outlet property="ApellidoField" destination="nbC-tQ-aka" id="c5o-qD-KC3"/>
                        <outlet property="nameField" destination="7Bw-Mf-5dA" id="EC9-sh-TWn"/>
                        <outlet property="picker" destination="hPm-Nj-dvv" id="ZKn-UM-mvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpo-8d-6ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0yL-78-rR1">
                    <connections>
                        <action selector="quitaTeclado:" destination="ktP-5S-cPn" id="TJL-Fn-tvD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="830.35714285714278"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="PWh-vY-qqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lt-7c-iLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi Perfil" image="person.crop.circle" catalog="system" id="hVg-cl-hfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilr-zR-B1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3SU-ao-s2k" kind="relationship" relationship="rootViewController" id="qGg-St-VyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiN-Zp-K5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-342.1875"/>
        </scene>
        <!--Alertas-->
        <scene sceneID="0yb-8S-5Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52I-tX-C4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alertas" image="alarm" catalog="system" id="aYp-w6-MpQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpd-dV-KL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii5-UM-KzB" kind="relationship" relationship="rootViewController" id="4DW-U6-eNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGf-9P-uf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="578.57142857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VVl-6G-LZq">
            <objects>
                <tableViewController id="kx8-jw-TMS" customClass="AlertasActivasTableViewController" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttj-uw-2Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="fNt-Xr-P2D" customClass="CustomTableViewCell" customModule="SmallGroupManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNt-Xr-P2D" id="DHj-yc-Ri0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de alerta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-ZN-43J">
                                            <rect key="frame" x="56" y="11" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alertaTipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-4L-9mT">
                                            <rect key="frame" x="169" y="11" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario que alertó: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-zT-Qu1">
                                            <rect key="frame" x="56" y="33" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usuarioAlerta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-Ao-VjC">
                                            <rect key="frame" x="205" y="33" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-4M-47k">
                                            <rect key="frame" x="56" y="54" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descripcionAlerta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-7g-3GT">
                                            <rect key="frame" x="160" y="54" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kx8-jw-TMS" id="MQn-ms-AVR"/>
                            <outlet property="delegate" destination="kx8-jw-TMS" id="C3S-kr-bVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g9I-LD-lG2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNC-5f-CYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="2205.1339285714284"/>
        </scene>
        <!--Panel de alertas-->
        <scene sceneID="bB5-Ok-l3X">
            <objects>
                <navigationController id="CVH-di-8kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Panel de alertas" image="exclamationmark.triangle.fill" catalog="system" id="1AL-Ml-O59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHa-TE-XjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kx8-jw-TMS" kind="relationship" relationship="rootViewController" id="j7H-7Y-oy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPW-j4-l7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="2206"/>
        </scene>
        <!--Contactos-->
        <scene sceneID="pOE-gE-iiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ow-Ag-KKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contactos" image="person.3" catalog="system" id="MYG-OC-adA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxy-Rq-ozA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEu-jg-fN3" kind="show" id="OMg-tp-Lof"/>
                        <segue destination="rEu-jg-fN3" kind="relationship" relationship="rootViewController" id="TEK-Ui-Ccb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOO-h6-O6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1481"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jLP-9B-wSm">
            <objects>
                <tableViewController id="QZP-2q-udf" customClass="ContactosViewController" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ftd-9b-k2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConocidoCell" rowHeight="104" id="HRM-gP-zH3" customClass="ConocidoCell" customModule="SmallGroupManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRM-gP-zH3" id="hU2-d9-42Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contactoNombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-7Y-Dw0">
                                            <rect key="frame" x="103" y="11" width="151" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contactoNumero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-ih-1rl">
                                            <rect key="frame" x="103" y="40" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-nQ-ZvS">
                                            <rect key="frame" x="322" y="41" width="20" height="22"/>
                                            <state key="normal" image="info.circle" catalog="system"/>
                                            <connections>
                                                <segue destination="701-wo-9tq" kind="show" identifier="EditarContactoSegue" id="sQT-ki-vVv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6Z-nQ-ZvS" secondAttribute="trailing" constant="52" id="Dph-Rg-5Yg"/>
                                        <constraint firstItem="t6Z-nQ-ZvS" firstAttribute="centerY" secondItem="hU2-d9-42Z" secondAttribute="centerY" id="EHt-LO-iMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactEmailLabel" destination="WwU-ih-1rl" id="GGz-v4-BSS"/>
                                    <outlet property="contactNameLabel" destination="ij6-7Y-Dw0" id="GNN-ST-klB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZP-2q-udf" id="vtB-3J-HcV"/>
                            <outlet property="delegate" destination="QZP-2q-udf" id="nel-cG-9yx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WL6-Uf-sCm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6eK-bJ-ak8">
                            <connections>
                                <action selector="addFriends:" destination="QZP-2q-udf" id="gCS-7C-BdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rD-6W-Aj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="1480.5803571428571"/>
        </scene>
        <!--Edit Conocido Table View Controller-->
        <scene sceneID="qIM-uv-Tq9">
            <objects>
                <tableViewController id="701-wo-9tq" customClass="EditConocidoTableViewController" customModule="SmallGroupManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvh-7V-9r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QUk-zE-L1L">
                            <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-pE-eiD">
                                    <rect key="frame" x="179" y="7" width="56" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Guardar"/>
                                    <connections>
                                        <action selector="save:" destination="701-wo-9tq" eventType="touchUpInside" id="88T-Pp-7ft"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="ElW-zJ-DJk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IK4-gj-QoK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IK4-gj-QoK" id="Hu9-SG-St9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-7d-qfK">
                                                    <rect key="frame" x="65" y="11.5" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9I6-7d-qfK" secondAttribute="height" multiplier="62:21" id="1gQ-Ag-n7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9I6-7d-qfK" firstAttribute="centerX" secondItem="Hu9-SG-St9" secondAttribute="centerX" id="M5f-dQ-6aR"/>
                                                <constraint firstItem="9I6-7d-qfK" firstAttribute="centerY" secondItem="Hu9-SG-St9" secondAttribute="centerY" id="tPy-jz-uAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M3R-Bq-ZD0">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3R-Bq-ZD0" id="xzm-4A-UJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-FF-ug6">
                                                    <rect key="frame" x="68" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="ByZ-nu-VAz">
                                        <rect key="frame" x="0.0" y="115" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByZ-nu-VAz" id="7w0-zZ-VlG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-xn-Wik">
                                                    <rect key="frame" x="62" y="33" width="301" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-SV-Soa">
                                                    <rect key="frame" x="68" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="701-wo-9tq" id="8yv-tY-Bya"/>
                            <outlet property="delegate" destination="701-wo-9tq" id="EHL-BU-pPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4z-m7-bbP"/>
                    <connections>
                        <outlet property="emailLabel" destination="vFi-FF-ug6" id="HeU-oU-sDD"/>
                        <outlet property="nameLabel" destination="9I6-7d-qfK" id="r8E-1U-vje"/>
                        <outlet property="phoneTextField" destination="gRT-xn-Wik" id="Tmf-FN-uoJ"/>
                        <outlet property="phoneTypeLabel" destination="E9n-SV-Soa" id="oS0-qy-6RC"/>
                        <outlet property="saveButton" destination="Mwb-pE-eiD" id="DyC-Bg-o9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7f-oM-mbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.8550724637689" y="1475.8928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2X-kn-9CE">
            <objects>
                <navigationController id="rEu-jg-fN3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="462-l4-Hqn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj4-Jn-zU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZP-2q-udf" kind="relationship" relationship="rootViewController" id="t8s-2h-aY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-Bl-GCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo community" width="3059" height="805"/>
        <image name="alarm" catalog="system" width="62" height="64"/>
        <image name="doctors+health+hospital+medical+medicine+icon-1320184696812504400" width="512" height="512"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="img_567040" width="980" height="1000"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="unnamed" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TEK-Ui-Ccb"/>
        <segue reference="BY2-Dh-BVc"/>
    </inferredMetricsTieBreakers>
</document>
